# catalogo

./: proyecto_api.sln
proyecto_api/proyecto_api/: App.xaml  App.xaml.cs  proyecto_api.csproj
proyecto_api/proyecto_api.Android/: MainActivity.cs  proyecto_api.Android.csproj
proyecto_api/proyecto_api.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyecto_api/proyecto_api.Android/Resources/: Resource.designer.cs
proyecto_api/proyecto_api.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  proyecto_api.UWP.csproj
proyecto_api/proyecto_api.UWP/Properties/: AssemblyInfo.cs
proyecto_api/proyecto_api.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyecto_api.iOS.csproj
proyecto_api/proyecto_api.iOS/Properties/: AssemblyInfo.cs
proyecto_api/proyecto_api/Infraestructure/: InstanceLocator.cs
proyecto_api/proyecto_api/Models/: productoadmin.cs  productos.cs
proyecto_api/proyecto_api/View/: admincosmeticosPage.xaml  admincosmeticosPage.xaml.cs  adminproductosbebePage.xaml  adminproductosbebePage.xaml.cs  adminproductoshogarPage.xaml  adminproductoshogarPage.xaml.cs  adminproductosnavidadPage.xaml  adminproductosnavidadPage.xaml.cs  adminproductospapeleriaPage.xaml  adminproductospapeleriaPage.xaml.cs  adminropaPage.xaml  adminropaPage.xaml.cs  agregarproductosPage.xaml  agregarproductosPage.xaml.cs  bebePage.xaml  bebePage.xaml.cs  cosmeticoPage.xaml  cosmeticoPage.xaml.cs  hogarPage.xaml  hogarPage.xaml.cs  inicioPage.xaml  inicioPage.xaml.cs  menuadministradorPage.xaml  menuadministradorPage.xaml.cs  navidadPage.xaml  navidadPage.xaml.cs  papeleriaPage.xaml  papeleriaPage.xaml.cs  principalPage.xaml  principalPage.xaml.cs  promocionesPage.xaml  promocionesPage.xaml.cs  ropaPage.xaml  ropaPage.xaml.cs
proyecto_api/proyecto_api/ViewsModel/: MainViewModel.cs  agregarproductosViewModel.cs  principalViewModel.cs
