WinMetadata\Windows.winmd
arbol.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\menu_admin.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
banera.jpg
bebe.jpg
bebe.png
App.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
proyecto_api.UWP.xr.xml
bolas_navidad.jpg
caminadora.jpeg
chupos.jpg
cintas.jpg
coche.jpg
colbon.png
colores.jpg
corral.jpg
cosmeticos.png
cremas.jpg
cuadernos.jpg
cubiertos.jpg
cubrelechos.jpg
desodorantes.jpg
escuadras.jpg
esmaltes.jpg
florero.jpg
fondo1.jpg
fondohogar.jpg
fondoinicio.jpg
guirnalda.jpg
head.jpg
hogar.png
hombre.jpg
incio1.jpg
labial.jpg
lapiceros.jpg
lavadora.png
logo1.png
luces.jpg
mantel.jpg
menu_admin.jpg
mujer.jpg
navidad.png
ninas.jpg
nino.jpeg
oferta1.png
oferta2.png
oferta3.png
oferta4.png
oferta5.png
oferta6.png
ofertas.png
ollas.jpg
papeleria.png
piearbol.jpg
pijama.jpg
polvos.jpg
Properties\Default.rd.xml
ropa.png
shampoo.jpg
teteros.jpg
toallas.jpg
vajillas.jpg
